{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(python3 scripts/team.py:*)",
      "Bash(python3 scripts/audit_log.py:*)",
      "Bash(python3 scripts/check_slug.py:*)",
      "Bash(python3 scripts/gen_run_id.py:*)",
      "Bash(python3 scripts/lint_pipeline.py:*)",
      "Bash(python3 scripts/check_links.py:*)",
      "Bash(python3 scripts/check_system.py:*)",
      "Bash(python3 scripts/report_summarizer.py:*)",
      "Bash(python3 scripts/run_tests.py:*)",
      "Bash(python3 scripts/projects.py list:*)",
      "Bash(python3 scripts/projects.py show:*)"
    ]
  },
  "companyAnnouncements": [
    "╔══════════════════════════════════════════════════════════════════════════╗\n║                                                                          ║\n║   Welcome to discovery-to-ship-multi-agents — by Abiodun Anifowose       ║\n║                                                                          ║\n║   A product-portfolio pipeline orchestrated by Claude Code.              ║\n║                                                                          ║\n║   /menu    → command map                                                 ║\n║   /status  → pipeline state                                              ║\n║   /discover → begin a new product cycle                                  ║\n║                                                                          ║\n╚══════════════════════════════════════════════════════════════════════════╝"
  ]
}
