{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(python3 scripts/team.py:*)",
      "Bash(python3 scripts/audit_log.py:*)",
      "Bash(python3 scripts/check_slug.py:*)",
      "Bash(python3 scripts/gen_run_id.py:*)",
      "Bash(python3 scripts/lint_pipeline.py:*)",
      "Bash(python3 scripts/check_links.py:*)",
      "Bash(python3 scripts/check_system.py:*)",
      "Bash(python3 scripts/report_summarizer.py:*)",
      "Bash(python3 scripts/run_tests.py:*)",
      "Bash(python3 scripts/projects.py list:*)",
      "Bash(python3 scripts/projects.py show:*)",
      "Write(web-apps/**)",
      "Edit(web-apps/**)",
      "Write(mobile-apps/**)",
      "Edit(mobile-apps/**)",
      "Write(desktop-apps/**)",
      "Edit(desktop-apps/**)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",
      "Bash(uname:*)",
      "Bash(caffeinate:*)",
      "Bash(nohup caffeinate:*)",
      "Bash(pkill caffeinate)",
      "Bash(pkill caffeinate:*)",
      "Bash(kill -0:*)",
      "Bash(kill -9:*)",
      "Bash(kill:*)",
      "Bash(rm -f /Users/abiodunanifowose/.claude/.session-start)",
      "Bash(rm /Users/abiodunanifowose/.claude/.session-start)",
      "Bash(rm -f /Users/abiodunanifowose/.claude/.last-prompt)",
      "Bash(rm -f /Users/abiodunanifowose/.claude/.last-break-reminder)",
      "Bash(rm -f /Users/abiodunanifowose/.claude/caffeinate.pid)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-reset.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/break-reminder.sh"
          }
        ]
      }
    ]
  },
  "companyAnnouncements": [
    "╔══════════════════════════════════════════════════════════════════════════╗\n║                                                                          ║\n║   Welcome to discovery-to-ship-multi-agents — by Abiodun Anifowose       ║\n║                                                                          ║\n║   A product-portfolio pipeline orchestrated by Claude Code.              ║\n║                                                                          ║\n║   /menu    → command map                                                 ║\n║   /status  → pipeline state                                              ║\n║   /discover → begin a new product cycle                                  ║\n║                                                                          ║\n╚══════════════════════════════════════════════════════════════════════════╝"
  ]
}
